#!/bin/bash -x

sudo apt update
sudo apt install nfs-kernel-server -y

sudo mkdir -p /srv/nfs/mydata/01
sudo mkdir -p /srv/nfs/mydata/02
sudo mkdir -p /srv/nfs/mydata/03
sudo mkdir -p /srv/nfs/mydata/04
sudo mkdir -p /srv/nfs/mydata/05
sudo mkdir -p /srv/nfs/mydata/06
sudo mkdir -p /srv/nfs/mydata/07
sudo mkdir -p /srv/nfs/mydata/08
sudo mkdir -p /srv/nfs/mydata/09
sudo mkdir -p /srv/nfs/mydata/10
sudo mkdir -p /srv/nfs/mydata/11
sudo mkdir -p /srv/nfs/mydata/12
sudo mkdir -p /srv/nfs/mydata/13
sudo mkdir -p /srv/nfs/mydata/14
sudo mkdir -p /srv/nfs/mydata/15
sudo mkdir -p /srv/nfs/mydata/16
sudo mkdir -p /srv/nfs/mydata/17
sudo mkdir -p /srv/nfs/mydata/18
sudo mkdir -p /srv/nfs/mydata/19
sudo mkdir -p /srv/nfs/mydata/20
sudo mkdir -p /srv/nfs/mydata/21
sudo mkdir -p /srv/nfs/mydata/22
sudo mkdir -p /srv/nfs/mydata/23
sudo mkdir -p /srv/nfs/mydata/24
sudo mkdir -p /srv/nfs/mydata/25

sudo chmod -R 777 /srv

echo "/srv/nfs/mydata/01 *(rw,no_root_squash,no_subtree_check)" >> /etc/exports
echo "/srv/nfs/mydata/02 *(rw,no_root_squash,no_subtree_check)" >> /etc/exports
echo "/srv/nfs/mydata/03 *(rw,no_root_squash,no_subtree_check)" >> /etc/exports
echo "/srv/nfs/mydata/04 *(rw,no_root_squash,no_subtree_check)" >> /etc/exports
echo "/srv/nfs/mydata/05 *(rw,no_root_squash,no_subtree_check)" >> /etc/exports
echo "/srv/nfs/mydata/06 *(rw,no_root_squash,no_subtree_check)" >> /etc/exports
echo "/srv/nfs/mydata/07 *(rw,no_root_squash,no_subtree_check)" >> /etc/exports
echo "/srv/nfs/mydata/08 *(rw,no_root_squash,no_subtree_check)" >> /etc/exports
echo "/srv/nfs/mydata/09 *(rw,no_root_squash,no_subtree_check)" >> /etc/exports
echo "/srv/nfs/mydata/10 *(rw,no_root_squash,no_subtree_check)" >> /etc/exports
echo "/srv/nfs/mydata/11 *(rw,no_root_squash,no_subtree_check)" >> /etc/exports
echo "/srv/nfs/mydata/12 *(rw,no_root_squash,no_subtree_check)" >> /etc/exports
echo "/srv/nfs/mydata/13 *(rw,no_root_squash,no_subtree_check)" >> /etc/exports
echo "/srv/nfs/mydata/14 *(rw,no_root_squash,no_subtree_check)" >> /etc/exports
echo "/srv/nfs/mydata/15 *(rw,no_root_squash,no_subtree_check)" >> /etc/exports
echo "/srv/nfs/mydata/16 *(rw,no_root_squash,no_subtree_check)" >> /etc/exports
echo "/srv/nfs/mydata/17 *(rw,no_root_squash,no_subtree_check)" >> /etc/exports
echo "/srv/nfs/mydata/18 *(rw,no_root_squash,no_subtree_check)" >> /etc/exports
echo "/srv/nfs/mydata/19 *(rw,no_root_squash,no_subtree_check)" >> /etc/exports
echo "/srv/nfs/mydata/20 *(rw,no_root_squash,no_subtree_check)" >> /etc/exports
echo "/srv/nfs/mydata/21 *(rw,no_root_squash,no_subtree_check)" >> /etc/exports
echo "/srv/nfs/mydata/22 *(rw,no_root_squash,no_subtree_check)" >> /etc/exports
echo "/srv/nfs/mydata/23 *(rw,no_root_squash,no_subtree_check)" >> /etc/exports
echo "/srv/nfs/mydata/24 *(rw,no_root_squash,no_subtree_check)" >> /etc/exports
echo "/srv/nfs/mydata/25 *(rw,no_root_squash,no_subtree_check)" >> /etc/exports

sudo exportfs -a
sudo systemctl restart nfs-kernel-server
sudo ufw status

# sudo /bin/sh ./nfs
